{
  "name": "schelasvideo",
  "version": "1.0.0",
  "description": "Project to create video automatically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiltencirDG/SchelasVideo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WiltencirDG/SchelasVideo/issues"
  },
  "homepage": "https://github.com/WiltencirDG/SchelasVideo#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "ibm-watson": "^5.5.0",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18"
  }
}
